<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Videodoctor</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body bgcolor="FFFFFF">
<center>
<h1 align=center>
The Videodoctor is about to operate...
</h1>
<p><img src="philg.jpg" align="center"></p>
<p><img src="philpm.gif" align="center"></p>
</center>
</body>
</html>


